*{
    margin:0px;
    padding: 0px;
    background-color: #fff;
    font-family: 'Open Sans', sans-serif;
}
header{
    display: flex;
    gap: 90px;
    padding: 30px;

}
ul{
    display: flex;
    list-style: none;
    gap: 20px;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 550;
}

.left{
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;

}
.right{
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
}
li{
    padding: 10px 10px 5px;
    

}

a{
    text-decoration: none;
    color: black;
    
}
li:hover{
    box-shadow: 5px 5px 10px rgb(68, 68, 68);
}
.option{
    align-self: center;
}
#contact{
    position: absolute;
    right: 0px;
    align-self: center;
}
section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 50px 50px 50px;
    height: auto;
}
.right{
    position: absolute;
    right: 0px;
}
button{
    height: 40px;
    width: 150px;
    border: none;
    border-radius: 8px;
    font-weight: 550;
    font-size: 15px;
    color: #fff;
    background-color: rgb(114, 33, 158);
    cursor: pointer;
    transition: 0.4s;
}
button:hover{
    box-shadow: 7px 7px 20px rgb(83, 24, 114);
}
.left{
    display: flex;
    flex-direction: column;
    padding: 30px;
    gap: 50px ;
}
.text1{
    font-size: 50px;
    font-weight: 600;
    padding-top: 30px;
}
.text2{
    color:rgb(146, 148, 150);
    font-weight: 100;
}
span{
    color:rgb(114, 33, 158) ;
}